REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_UPLOAD_URL=http://localhost:8081
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_PRODUCTS_PER_PAGE=20
REACT_APP_GOOGLE_CLIENT_ID=565296682180-4cja25757tg9surmb81st40falb2t4h8.apps.googleusercontent.com
